NEXT_PUBLIC_CHAINFLIP_BACKEND_URL = "http://localhost:3001"
# NEXT_PUBLIC_CHAINFLIP_NETWORK = "https://chainflip.io/"
NEXT_PUBLIC_EXPLORER_URL = "https://scan.chainflip.io/"
NEXT_PUBLIC_CHAINFLIP_BACKEND_URL = "https://swap.chainflip.io"
NEXT_PUBLIC_INFURA_API_KEY=""
NEXT_PUBLIC_PROCESSOR_GRAPHQL_API=""
NEXT_PUBLIC_STATECHAIN_CACHE_GRAPHQL_API= "https://cache-service.chainflip.io/graphql
"
NEXT_PUBLIC_PROCESSOR_GRAPHQL_API = ""