# NEXT_PUBLIC_CHAINFLIP_BACKEND_URL=
NEXT_PUBLIC_EXPLORER_URL=https://scan.chainflip.io/
NEXT_PUBLIC_CHAINFLIP_BACKEND_URL=https://swap.chainflip.io

NEXT_PUBLIC_PROCESSOR_GRAPHQL_API=
NEXT_PUBLIC_PROCESSOR_GRAPHQL_WS=
NEXT_PUBLIC_STATECHAIN_CACHE_GRAPHQL_API=https://cache-service.chainflip.io/graphql
NEXT_PUBLIC_INTEGRATION_WHITELIST=
NEXT_PUBLIC_CHAINFLIP_NETWORK="mainnet"

NEXT_PUBLIC_FLIP_CONTRACT_ADDRESS=
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_ETHEREUM_NETWORK_ID=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_SAMPLE_RATE=
NEXT_PUBLIC_RELEASE_VERSION=

ZERO_EVM_ADDRESS=