# NEXT_PUBLIC_CHAINFLIP_BACKEND_URL=
NEXT_PUBLIC_EXPLORER_URL=https://chainflip.io

NEXT_PUBLIC_CHAINFLIP_BACKEND_URL=https://chainflip-swap.chainflip.io/quote/

NEXT_PUBLIC_PROCESSOR_GRAPHQL_API=https://explorer-service-processor.chainflip.io/graphql
NEXT_PUBLIC_PROCESSOR_GRAPHQL_WS=
NEXT_PUBLIC_STATECHAIN_CACHE_GRAPHQL_API=https://cache-service.chainflip.io/graphql
NEXT_PUBLIC_INTEGRATION_WHITELIST=
NEXT_PUBLIC_CHAINFLIP_NETWORK="mainnet"

NEXT_PUBLIC_FLIP_CONTRACT_ADDRESS=0x826180541412D574cf1336d22c0C0a287822678A
# NEXT_PUBLIC_INFURA_API_KEY=c12d9778393c4ddf93a88ff00d2785a5
NEXT_PUBLIC_ETHEREUM_NETWORK_ID=1
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_SAMPLE_RATE=
NEXT_PUBLIC_RELEASE_VERSION=

ZERO_EVM_ADDRESS=0x0000000000000000000000000000000000000000
 